<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="meka" >

 <property name="M_PI" value="3.1415926535897931" />

 
 <property name="MESH" value="meka_description/meshes/mid_res" />
 <property name="MESH_COLL" value="meka_description/meshes/low_res" />

<!-- generic simulator_gazebo plugins for starting mechanism control, ros time, ros battery -->
  <include filename="$(find meka_description)/gazebo/gazebo.urdf.xacro" />
  <!--<include filename="$(find meka_description)/transmissions/uta.transmission.xacro" />-->


<!-- Meka Head -->
  <include filename="$(find meka_description)/urdf/ENS_head_defs.urdf.xacro" />




   <property name="M_PI" value="3.1415926535897931" />
  <material name="GreyA"> <!-- darkest -->
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>
  
  <material name="GreyB">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>
  
  <material name="GreyC">
    <color rgba="0.7 0.7 0.7 1.0"/>
  </material>
  


 

  <m3_head side="r" reflect="1" parent="upper">
    <origin xyz="0.0 0.0 0.31155" rpy="0 0 0" />
  </m3_head>

  <link name="world" />

  <link name="base_link" />
  <!-- Solid Base -->
  <joint name="base_joint" type="fixed">
	  <origin xyz="0 0 1" rpy="0 0 0" />
    <parent link="world" />
    <child link="base_link" />
  </joint>

<!-- Solid Base -->
  <joint name="chest_joint" type="fixed">
	  <origin xyz="0 0 -0.03" rpy="0 0 0" />
    <parent link="base_link" />
    <child link="upper" />
  </joint>
  
  <link name="upper">
	  <inertial>
		  <mass value="1000" />
		  <origin xyz="0 0 0" />
		  <inertia ixx="1000"  ixy="0"  ixz="0" iyy="1000" iyz="0" izz="1000" />
	  </inertial>
	  <visual>
		  <material name="GreyC" />
		  <origin xyz="0 0 0" rpy="0 0 0" />
		  <geometry name="upper_geom">
			  <mesh filename="package://${MESH}/A2R3/A2R3_T4_Chest_Neck.dae" />
		  </geometry>
		  <material name="Blue" />
	  </visual>
	  <collision>
		  <origin xyz="0 0 0" rpy="0.0 0.0 0.0 " />
		  <geometry name="upper_collision_geom">
			  <mesh filename="package://${MESH_COLL}/A2R3/A2R3_T4_Chest_Neck.stl" />
		  </geometry>
	  </collision>
  </link>    

</robot>
  
